{
  "name": "@n-musa/package-test",
  "version": "5.1.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@N-Musa"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "N-Musa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N-Musa/package-test/issues"
  },
  "homepage": "https://github.com/N-Musa/package-test#readme"
}
